PRIVATE_KEY='4be349794934d24eabf39a413a5b2f5025d8ce7e07349aa1ffa1a5462656a1b9'
NEXT_PUBLIC_LIVEPEER_KEY='b065783c-d5ff-4939-a8b2-e8a3cdfdbdb4'
NEXT_PUBLIC_WEB3_STORAGE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQyNkE2MTYxNjQxQjM4MWNEN0Y4OTczMDBhYjBFQzczM2FkYWJjNzgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzQzNzU1ODc0OTIsIm5hbWUiOiJwdWVydG8ifQ.ASMzTSWaG_kKP4PMS7hXblZDQzoPCGhM_oNZjH0agLU'
NEXT_PUBLIC_IMAGEKIT_ID=""
CONTRACT_ADDRESS='0x3D0CD8b4c81aeD2F1A8D3b0092b5605f51529953'
